html/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<title>Мобилизация</title>
		<link href="assets/styles/app.css" rel="stylesheet">
		<script src="assets/scripts/plugins/modernizr-custom.js"></script>
	</head>

	<body class="layout-home">
		<div class="layout">
			<header class="layout-header">
				<div class="b-header">
					<h1 class="b-title">Яндекс мобилизация. Первое задание.</h1>
				</div>
			</header>
			<div class="layout-body">
				<div class="b-content">
					<h2 class="b-subtitle">Расписание лекций проекта «Мобилизация»</h2>
					<div class="b-shedule custom-table">
						<div class="custom-table-row custom-table__head">
							<div class="b-shedule__school custom-table__head-item">Школа</div>
							<div class="b-shedule__lecture-topic custom-table__head-item">Тема лекции</div>
							<div class="b-shedule__lecturer custom-table__head-item">Имя лектора</div>
							<div class="b-shedule__date-and-time custom-table__head-item">Дата и время проведения</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШРИ</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 1. Адаптивная вёрстка</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Дмитрий Душкин</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">20 октября 2016, 19:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШРИ</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 2. Работа с сенсорным пользовательским вводом</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Дмитрий Душкин</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">29 октября 2016, 19:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШРИ</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 3. Мультимедиа: возможности браузера</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Максим Васильев</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">1 ноября 2016, 19:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМР</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 1. Java Blitz (Часть 1)</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Эдуард Мацуков</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">20 октября 2016, 19:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМР</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 2. Git &amp; Workflow</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Дмитрий Складнов</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">27 октября 2016, 20:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМР</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 6. ViewGroup</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Алексей Щербинин</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">10 ноября 2016, 21:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМР</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 7. Background</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Алексей Макаров</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">15 ноября 2016, 18:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМД</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 1. Идея, исследование, концепт (Часть 1)</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Антон Тен</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">15 октября 2016, 19:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМД</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 2. Идея, исследование, концепт (Часть 2)</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Антон Тен</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">29 октября 2016, 20:00</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМД</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 3. Особенности проектирования мобильных интерфейсов</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Васюнин Николай</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">16 ноября 2016, 21:30</div>
						</div>
						<div class="custom-table-row">
							<div data-row-name="Школа:" class="custom-table__item b-shedule__school">ШМД</div>
							<div data-row-name="Тема лекции:" class="custom-table__item b-shedule__lecture-topic">Лекция 4. Продукт и платформа</div>
							<div data-row-name="Имя лектора:" class="custom-table__item b-shedule__lecturer">Сергей Калабин</div>
							<div data-row-name="Дата и время проведения:" class="custom-table__item b-shedule__date-and-time">23 ноября 2016, 20:30</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/interface.js"></script>
	</body>

</html>

app/templates/pages/index.jade
extends ../layout/layout-default

block vars
	- var bodyClass = 'layout-home';

block head
	- var pageTitle = 'Мобилизация';

block content

	.b-content
		h2.b-subtitle
			| Расписание лекций проекта «Мобилизация»
		.b-shedule.custom-table
			.custom-table-row.custom-table__head
				.b-shedule__school.custom-table__head-item
					| Школа
				.b-shedule__lecture-topic.custom-table__head-item
					| Тема лекции
				.b-shedule__lecturer.custom-table__head-item
					| Имя лектора
				.b-shedule__date-and-time.custom-table__head-item
					| Дата и время проведения
			-
				var sheduleData = [
						{school: 'ШРИ', topic: 'Лекция 1. Адаптивная вёрстка', lecturerName: 'Дмитрий Душкин', dateAndTime: '20 октября 2016, 19:00' },
						{school: 'ШРИ', topic: 'Лекция 2. Работа с сенсорным пользовательским вводом', lecturerName: 'Дмитрий Душкин', dateAndTime: '29 октября 2016, 19:00' },
						{school: 'ШРИ', topic: 'Лекция 3. Мультимедиа: возможности браузера', lecturerName: 'Максим Васильев', dateAndTime: '1 ноября 2016, 19:00' },
						{school: 'ШМР', topic: 'Лекция 1. Java Blitz (Часть 1)', lecturerName: 'Эдуард Мацуков', dateAndTime: '20 октября 2016, 19:00' },
						{school: 'ШМР', topic: 'Лекция 2. Git & Workflow', lecturerName: 'Дмитрий Складнов', dateAndTime: '27 октября 2016, 20:00' },
						{school: 'ШМР', topic: 'Лекция 6. ViewGroup', lecturerName: 'Алексей Щербинин', dateAndTime: '10 ноября 2016, 21:00' },
						{school: 'ШМР', topic: 'Лекция 7. Background', lecturerName: 'Алексей Макаров', dateAndTime: '15 ноября 2016, 18:00' },
						{school: 'ШМД', topic: 'Лекция 1. Идея, исследование, концепт (Часть 1)', lecturerName: 'Антон Тен', dateAndTime: '15 октября 2016, 19:00' },
						{school: 'ШМД', topic: 'Лекция 2. Идея, исследование, концепт (Часть 2)', lecturerName: 'Антон Тен', dateAndTime: '29 октября 2016, 20:00' },
						{school: 'ШМД', topic: 'Лекция 3. Особенности проектирования мобильных интерфейсов', lecturerName: 'Васюнин Николай', dateAndTime: '16 ноября 2016, 21:30' },
						{school: 'ШМД', topic: 'Лекция 4. Продукт и платформа', lecturerName: 'Сергей Калабин', dateAndTime: '23 ноября 2016, 20:30' },
				]
			each lecture in sheduleData
				.custom-table-row
					.custom-table__item.b-shedule__school(data-row-name="Школа:")= lecture.school
					.custom-table__item.b-shedule__lecture-topic(data-row-name="Тема лекции:")= lecture.topic
					.custom-table__item.b-shedule__lecturer(data-row-name="Имя лектора:")= lecture.lecturerName
					.custom-table__item.b-shedule__date-and-time(data-row-name="Дата и время проведения:")= lecture.dateAndTime
